<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@drawable/accountmanager_dialog_board">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="\t\t车辆账户充值"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:background="@drawable/accountmanager_dialog_board"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:text="车牌号:"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:gravity="center|end"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/t_car_id"
            android:text="辽A123456"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:gravity="center|start"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:text="充值金额:"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:gravity="center|end"
            android:layout_weight="3"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/e_money"
            android:hint="1-999"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:maxLength="3"
            android:inputType="number"
            android:gravity="center|start"
            android:layout_weight="5"
            android:layout_height="match_parent"/>
        <TextView
            android:text="元"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:gravity="center|start"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_save"
                android:text="充值"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btn_cancel"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>