<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/VP_main"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <RadioGroup
            android:id="@+id/RG_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="6"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="30dp"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/realtime_board"
                android:layout_height="30dp"/>
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
</LinearLayout>
