<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".Utils.Login.LoginActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/l_login"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible"
        android:background="@drawable/login_background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/e_username"
                android:background="#fff"
                android:hint="请输入用户名"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/e_password"
                android:background="#fff"
                android:hint="请输入密码"
                android:maxLines="1"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/c_remember"
                    android:text="记住密码"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/c_auto"
                    android:text="自动登录"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_login"
                    android:text="登录"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_register"
                    android:text="注册"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_register"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone"
        android:background="@drawable/login_background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/le_user"
                android:background="#fff"
                android:hint="请输入用户名"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="10"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/le_pass1"
                android:background="#fff"
                android:hint="请输入密码"
                android:maxLines="1"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/le_pass2"
                android:background="#fff"
                android:hint="请确认密码"
                android:maxLines="1"
                android:gravity="center"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/le_telephone"
                android:background="#fff"
                android:hint="请输入手机号"
                android:maxLines="1"
                android:maxLength="11"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/le_idCardNumber"
                android:background="#fff"
                android:hint="请输入身份证号"
                android:maxLines="1"
                android:maxLength="18"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="性别:"
                    android:gravity="center|start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/lg_sex1"
                            android:text="男"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/lg_sex2"
                            android:text="女"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/lbtn_back"
                    android:text="返回"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/lbtn_register"
                    android:text="注册"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
</LinearLayout>