<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SubwayPlanningActivity">
    <com.ziker.train.Utils.ToolClass.GestureImageView
        android:id="@+id/i_icon5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>