<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/i_map"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/t_route1"
            android:gravity="center|start"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/t_money1"
            android:gravity="center|start"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/t_distance1"
            android:gravity="center|start"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/t_select"
            android:gravity="center|start"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/btn_next1"
                android:text="下一步"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="乘车时间"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CalendarView
            android:id="@+id/C_calendar"
            android:overScrollMode="never"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>