<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#00ff00">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/T_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:text="name"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/T_number"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:background="@drawable/environmental_board"
            android:gravity="center"
            android:textSize="20sp"
            android:text="111" />
    </LinearLayout>
</LinearLayout>