<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/one"
        android:gravity="center"
        android:text="Linear_menu_T_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/two"
        android:gravity="center"
        android:text="Linear_menu_T_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/three"
        android:text="Linear_menu_T_three"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/four"
        android:text="Linear_menu_T_Four"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"/>
</LinearLayout>