<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/T_Mainactivity"
        android:gravity="center"
        android:text="首页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/T_ETCactivity"
        android:gravity="center"
        android:text="我的账户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/T_RedGreedactivity"
        android:text="红绿灯管理"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/T_Manageractivity"
        android:text="账单管理"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/T_VORactivity"
        android:text="违章查看"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"/>
</LinearLayout>