<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp" android:layout_marginTop="-1dp"
    android:background="@drawable/text_board">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="路口"
        android:textSize="17sp"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="红灯时长(s)"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@drawable/text_board"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="黄灯时长(s)"
        android:textSize="17sp"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="绿灯时长(s)"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@drawable/text_board"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="操作项"
        android:textSize="20sp"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:text="设置"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/text_board"/>
</LinearLayout>