<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp" android:layout_marginTop="-1dp"
    android:background="@drawable/text_board">
        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="111"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="111"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/text_board"/>
        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="111"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="111"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/text_board"/>
</LinearLayout>