<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="30dp" android:background="#99ffffff ">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.ziker.train.Utils.ToolClass.CircleImageView
            android:id="@+id/i_icon1"
            android:src="@drawable/touxiang_2"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="姓名:"
                android:textSize="13sp"
                android:layout_marginRight="3dp"
                android:gravity="center|end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/t_name1"
                android:text="智霸霸"
                android:textSize="18sp"
                android:layout_marginLeft="3dp"
                android:gravity="center|start"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="姓名:"
                android:textSize="13sp"
                android:layout_marginRight="3dp"
                android:gravity="center|end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/t_sex"
                android:text="男"
                android:textSize="18sp"
                android:layout_marginLeft="3dp"
                android:gravity="center|start"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="手机号码:"
                android:textSize="13sp"
                android:layout_marginRight="3dp"
                android:gravity="center|end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/t_telephone"
                android:text="13594714375"
                android:textSize="18sp"
                android:layout_marginLeft="3dp"
                android:gravity="center|start"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:background="#4487CEFA"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/t_idcardnumber"
                android:text="身份证号:123456789123456789"
                android:layout_width="0dp"
                android:gravity="start|center"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/t_time"
                android:text="注册时间:2019.5.1"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center|end"
                android:layout_marginEnd="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp">
            <TextView
                android:text="名下车辆"
                android:layout_width="match_parent"
                android:gravity="start"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/car1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="京A123456"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/car2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="川B123456"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_info"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>