<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weatherinformation_tianqi1"
    android:layout_margin="1dp">
    <TextView
        android:id="@+id/t_date"
        android:text="19日(今天)"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/i_icon"
        android:src="@drawable/tianqi1"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/t_info"
        android:text="晴"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/t_temperature"
        android:text="21/12℃"
        android:textSize="23sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>